flyway.url= "jdbc:postgresql://localhost:5433/flyway"
flyway.user = "postgres"
flyway.password = "postgres"
flyway.databaseType = "PostgreSql"
flyway.locations=filesystem:../sql
flyway.driver=org.postgresql.Driver